<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.0" />
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.8.9.9" />
    <PackageReference Include="BeetleX.FastHttpApi.Hosting" Version="1.3.3" />
    <PackageReference Include="Marten" Version="3.11.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>

</Project>
