# yamnick

./: .gitignore  README.md
.github/workflows/: node.js.yml
Application/: Application.csproj  Dockerfile  Program.cs
Application/Actors/: DiagramActor.cs  GatewayActor.cs  PersistenceActor.cs
Body/: Body.csproj  Program.cs
ClientApp/: package-lock.json  package.json
ClientApp/src/components/: Home.js  NavMenu.js
Contracts/: Message.cs  Messages.cs  Serializer.cs
Crawler/: .dockerignore  .gitignore  Dockerfile  main.py  requirements.txt
Crawler/Crawler/: settings.py  start.py
Crawler/Crawler/spiders/: spider.py
Crawler/crawler/: settings.py
Crawler/crawler/spiders/: spider.py
CrawlersManager/: CrawlersCoordinator.cs  CrawlersManager.cs  Dockerfile  PersistenceManager.cs  Program.cs
CrawlersManager/Actors/: CrawlersCoordinator.cs  DiagramActor.cs  GatewayActor.cs  PersistenceActor.cs  PersistenceManager.cs
CrawlersManager/Events/: CrawlCommandPersisted.cs
Docs/: .gitignore  conf.py  contracts.rst  crawler.rst  crawlersmanager.rst  index.rst  web.rst
Some/: Dockerfile  Program.cs  Some.csproj
Web/: Dockerfile  package-lock.json  package.json  webpack.config.js
Web/public/: index.html
Web/src/client/: App.js  auth_config.json  index.js
Web/src/client/components/: Class.js  CrawlResults.js  CrawlResultsTable.js  Entity.js  EntityEditor.js  ExtendedEntity.js  Home.js  NavBar.js  QueryWithResults.js  Relation.js  RelationEditor.js
Web/src/client/utils/: Consts.js  ExtendedEntity.js  useStyles.js  utils.js
Web/src/server/: behaviors.js  index.js  persistence.js
Web/src/tests/: entity.test.js  entityEditor.test.js  persistence.test.js  server.test.js
